LOCAL_STORGE_PATH = 'D:\\www\wwwroot\static.momaking.com'
STATIC_FILE_SERVER = 'https://static.momaking.com/'
# 文件上传
UPLOAD_FOLDER = 'uploads'
ALLOWED_EXTENSIONS = 'stp,step,stl,obj,jpeg,jpg,png,gif'
MAX_FILE_SIZE = '20971520' # 20MB

